//main: ../style.less
.header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: 1720px) {
    padding-right: 1rem;
  }
}
.main__menu {
  &--mobile {
    ul {
      position: absolute;
      z-index: 50;
      top: 0;
      left: 0;
      flex-direction: column;
      width: 100%;
      height: 200px;
      display: flex!important;
      background-color: @grey;
      li {
        margin-right: 0 !important;
        margin: 1rem 0;
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    li {
      margin-right: 7.5rem;
      &:last-child {
        margin-right: 0;
      }
      a {
        font-family: @roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        text-transform: uppercase;
        color: rgba(@white, 0.7);
        text-decoration: none;
        transition: 0.2s linear color;
        &:hover {
          color: rgba(@white, 1);
        }
      }
      @media (max-width: 1720px) {
        margin-right: 4rem;
      }
      @media @lcd {
        margin-right: 2rem;
      }
    }
    @media @notebook {
      display: none;
    }
  }
}
.burger {
  position: absolute;
  z-index: 150;
  width: 44px;
  height: 44px;
  top: 7.5px;
  right: 7.5px;
  border: 1px solid @grey-t;
  transition: box-shadow 0.1s linear;
  display: none;
  &--item {
    width: 30px;
    height: 2px;
    background-color: @grey-t;
    position: absolute;
    left: 7.5px;
    top: 20px;
    transition: width 0.3s linear, transform 0.3s linear;
    &:nth-child(1) {
      top: 14px;
    }
    &:nth-child(4) {
      top: 26px;
    }
  }
  &:hover {
    cursor: pointer;
    box-shadow: 2px 2px 0 @grey-t;
  }
  @media @notebook {
    display: block;
  }
}
.open__button {
  &:nth-child(1) {
    width: 0;
  }
  &:nth-child(2) {
    transform: rotate(45deg);
  }
  &:nth-child(3) {
    transform: rotate(-45deg);
  }
  &:nth-child(4) {
    width: 0;
  }
}
