//main: ../style.less

.post__block {
  margin-top: 20rem;
  padding-left: 17rem;
  padding-right: 29rem;
  @media @lcd{
    margin-top: 35rem;
    padding: 0 10rem;
  }
  @media @notebook{
    padding: 0 1rem;
  }
  @media @mobile-sm{
    margin-top: 10rem;
  }
}
.post__row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.post__coll {
  flex-basis: 45%;
  position: relative;
  margin-bottom: 14rem;
  &--title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 115px;
    width: 100%;
    margin-bottom: 4rem;
    img {
      margin-right: 3.8rem;
      @media @mobile-sm{
        margin-right: 1.5rem;
      }
    }
    h3 {
      font-family: @roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 3.4rem;
      text-transform: uppercase;
      color: @grey-h;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: -1.6rem;
        left: 0;
        width: 95px;
        height: 1.5px;
        background-color: @grey-h;
      }
      @media @mobile-sm{
        font-size: 2rem;
      }
    }
  }
  h6 {
    font-family: @roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.8rem;
    color: @grey-t;
    margin-bottom: 2.8rem;
    @media @mobile-sm{
      font-size: 1.6rem;
    }
  }
  hr {
    background-color: @grey-h;
    margin-block-end: 0;
    margin-block-start: 0;
  }
  @media @tablet{
    flex-basis: 100%;
  }
}
.drop__down {
  margin-top: 1.8rem;
  position: relative;
  z-index: 1;
  &--header {
    position: relative;
    &:hover {
      cursor: pointer;
    }
  }
  &--list {
    opacity: 0;
    visibility: hidden;
    height: 75px;
    transition: opacity 0.4s linear, visibility 0.4s linear;
    width: 50%;
    text-align: left;
    position: absolute;
    left: 2rem;
    bottom: -9.5rem;
    z-index: 5;
    padding: 0.5rem;
    background-color: @white;
    p {
      font-family: @roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 28px;
      color: @grey-t;
      transition: background-color 0.2s linear;
      &:hover {
        cursor: pointer;
        background-color: rgba(@grey-t, 0.25);
      }
    }
    @media @lcd{
      width: 60%;
    }
    @media @mobile{
      width: 100%;
    }
  }
}
.header__close {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s linear, visibility 0.2s linear;
  h5 {
    font-family: @roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: @grey-t;
    margin-right: 0.25rem;
  }
  span {
    font-size: 2.5rem;
    color: @grey-t;
    margin-top: -0.6rem;
  }
}
.header__open {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s linear, visibility 0.2s linear;
  h5 {
    font-family: @roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: @grey-t;
    margin-right: 2rem;
  }
  span {
    font-size: 2.5rem;
    color: @grey-t;
    margin-top: -0.6rem;
  }
}
.header--active {
  .header__close {
    opacity: 0;
    visibility: hidden;
  }
  .header__open {
    opacity: 1;
    visibility: visible;
  }
}
.show__list{
  opacity: 1;
  visibility: visible;
}
