//main: ../style.less
.team{
  width: 100%;
  height: 290px;
  @media @mobile-sm{
    height: 400px;
  }
}
.team__row{
  display: flex;
  width: 100%;
  height: 100%;
  @media @lcd{
    flex-wrap: wrap;
  }
}
.team__coll{
  width: 50%;
  height: 100%;
  position: relative;
  &--img{
    position: absolute;
  }
  &--l{
    background-color: @grey;
    padding-right: 2.5rem;
    div{
      width: 193px;
      height: 217px;
      top: 2.7rem;
      left: 15.7rem;
      @media @mobile-sm{
        width: 155px;
        height: 175px;
        top: 0.5rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    p{
      position: absolute;
      left: 10rem;
      top: 14.4rem;
      font-family: @roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 28px;
      color: @white;
      @media @mobile-sm{
        font-size: 1.5rem;
        top: 5%;
        left: 5%; 
      }
    }
    @media @lcd{
      order: 2;
      padding-right: 0;
    }
  }
  &--r{
    div{
      width: 193px;
      height: 217px;
      top: 16.7rem;
      right: 15.8rem;
      @media @lcd{
        top: calc(50% - 113.5px);
        right: calc(50% - 96.5px);
      }
    }
    h3{
      position: absolute;
      right: 22.6rem;
      top: 23.5rem;
      font-family: @roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 5.6rem;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      color: @grey-h;
      @media @lcd{
        top: 50%;
        right: 50%;
        transform: translateX(50%);
      }
      @media @mobile-sm{
        font-size: 3rem;
      }
    }
    @media @lcd{
      order: 1;
    }
  }
  @media @lcd{
    width: 100%;
  }
  @media @mobile-sm{
    height: 50%;
  }
}